spring.application.name=Recommendation-Service
server.port=5006
external.api.url=http://18.184.52.10:5008/api/v1/cms/course/get-all/10/5
external.api.user-url=http://18.184.52.10:5008/api/v1/cms/course/enrollments/8/2




